<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plex Dashboard</title>
</head>
<body>
    <button onclick="refreshAll()" type="button" class="accent text button">Refresh all</button>
</body>
</html>
<style>
    :root {
        --accent: #e5a00d;
        --dark: #282a2d;
    }
    body {
        background-color: var(--dark);
        margin: 0px;
        border: none;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .accent {
        background-color: var(--accent);
    }
    .text {
        font-family: sans-serif;
        color: white;
    }
    .button {
        padding: 5px;
        font-size: large;
        border-radius: 10px;
    }
</style>