<!DOCTYPE html>
<body>
<div id="top-bar">
    <a id="logo">A</a>
    <a href="/">Home</a>
    <a href="/aboutme">About me</a>
    <a href="/linktree">Linktree</a>
    <a href="/projects">Projects</a>
    <a href="https://blockedatschool.com">Games</a>
    <a href="/contact">Contact me</a>
    
</div>
<hr class="colorful">
<div class="header-image">
<div class="title">
<a href="https://agentseed.org/linktree" style="text-decoration: none;">
<h1>Agentsee<span class="line">d<span>_</span></span></h1>
</a>
</div>
</div>
<hr class="colorful">

<div class="about">
    <h2>About me</h2>
     <img class="pfp" src="https://agentseed.org/imgs/logo-lines.png">
    <div class="bio">
        <h3>Cedar DeLacy</h3>
        <p>I do things sometimes, sometimes I don't do things</p>
    </div>
</div>

<hr class="colorful">
<div class="header-image" style="background-image: url(2.png);">
<div class="title1">
<a href="https://agentseed.org/sitemap">
    <h1>Page<span class="line">s<span>_</span></span></h1>
</a>
</div>
</div>
<hr class="colorful">

<div class="about">
    <h2>Pages</h2>
     <img class="pfp" src="https://agentseed.org/imgs/logo-lines.png">
    <div class="bio">
        <h3>Cedar DeLacy</h3>
        <p>I do things sometimes, sometimes I don't do things</p>
    </div>
</div>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nixie+One&display=swap');
    :root{
        --debug: unset; 
        --font-color: white; /* var(--font-color) */
        --accent-color: rgb(255, 65, 198); /* var(--accent-color) */
        --background-color: #333; /* var(--background-color) */
        --default-font: 'Raleway', sans-serif; /* var(--default-font) */
        --title-font: 'Playfair Display', serif; /* var(--title-font) */
        --ellipsis: "...";
        --panel-color:  rgb(44, 44, 44); /* var(--panel-color) */
        --logo-font: 'canterburyregular', serif; /* var(--logo-font) */
        --accent2: rgb(29, 29, 29); /* var(--accent2) */
        --grad: linear-gradient(90deg, #c7e51c, #ee7752, #e73c7e, #c64ebc, #23a6d5, #23d5ab, #c7e51c);
        --text-grad: linear-gradient(90deg, #e91616 0%, #101cc9 25%, #0fe029 50%, #0f1ce0 75%, #ff0000 100%);
        --dark-grad: linear-gradient(90deg, rgba(12,13,38,1) 0%, rgba(4,25,37,1) 50%, rgba(4,27,21,1) 100%);
        --pink-grad: linear-gradient(90deg, rgba(117,0,255,1) 0%, rgba(255,0,80,1) 50%, rgba(255,0,230,1) 100%);
        --rad-grad: radial-gradient(at 72% 6%, hsla(201,97%,53%,1) 0px, transparent 50%), radial-gradient(at 19% 79%, hsla(348,91%,61%,1) 0px, transparent 50%), radial-gradient(at 11% 15%, hsla(287,91%,61%,1) 0px, transparent 50%), radial-gradient(at 80% 77%, hsla(266,67%,39%,1) 0px, transparent 50%);
        --blue-grad: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 36%, rgba(0,212,255,1) 100%);
        --dark-blue-grad: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(0, 0, 22) 100%);
    }
    #top-bar {
        border: var(--debug);
        background: transparent;
        color: white;
        padding: 10px;
        position: sticky;
        background-size: 400%;
        animation: 5s linear 1s infinite alternate ani;
    }
    #top-bar a {
        border: var(--debug);
        background: var(--pink-grad);
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 14pt;
        font-family: 'Open Sans';
    }
    #top-bar a:hover {
        background-size: 400%;
        animation: 1s linear 1s infinite alternate ani;
        text-decoration: underline;
        text-decoration-color: white;
    }
    #top-bar #logo{
        border: var(--debug);
        margin-right: 30px;
        height: auto;
        transition: 1s;
        position: relative;
        display: inline;
        padding: 0;
        font-family: 'canterbury';
        font-size: 50pt;
        background: var(--blue-grad);
        background-size: 400% auto;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: 5s linear 1s infinite alternate ani;
        cursor: pointer;
    }
    #top-bar #logo {
        text-decoration: none;
    }
    .colorful {
        border: var(--debug);
        border-image: var(--blue-grad) 10;
        border-style: none none solid none;
        border-width: 2px;
    }
    .about {
        border: var(--debug);
        backdrop-filter: brightness(10%), blur(10px);
        border: var(--debug);
        height: auto;
        padding-bottom: 40px;
    }
    .about .pfp {
        border: var(--debug);
        position: relative;
        left: 40px;
        border-radius: 50%;
        width: 200px;
        transition: 1.3s;
    }
    .about .pfp:hover {
        transform: rotateZ(360deg);
    }
    .about .bio {
        border: var(--debug);
        display: inline-block;
        right: 40px;
        position: absolute;
    }
    .about .bio h3 {
        border: var(--debug);
        text-align: right;
    }
    .about .bio p {
        border: var(--debug);
    }
    .about h2 {
        border: var(--debug);
        font-size: 20pt;
        text-align: center;
    }
    h1 {
        font-family: 'Nixie One', 'Playfair Display SC', serif;
        font-weight: normal;
        letter-spacing: 40px;
        transition: 0.7s;
        border: var(--debug);
        color: white;
        text-decoration: none;
        text-decoration-color: transparent;
    }
    h1:hover {
        letter-spacing: normal;
    }
    .line {
        border: var(--debug);
        letter-spacing: 0px;
        
    }
    .line span {
        color: blue;
        border: var(--debug);
    }
    .title {
        left: 50%;
        margin-top: 30%;
        position: absolute;
        transform: translate(-50%, -50%);
        font-size: 40pt;
        border: var(--debug);
    }
    .title1 {
        left: 50%;
        margin-top: 30%;
        position: absolute;
        transform: translate(-50%, -50%);
        font-size: 40pt;
        border: var(--debug)
    }
    .title a {
        border: var(--debug);
        text-decoration: none;
        text-decoration-color: transparent;
    }
    .title1 a {
        border: var(--debug);
        text-decoration: none;
        text-decoration-color: transparent;
    }
    .header-image{
        border: var(--debug);
        text-align: center;
        height: 900px;
        background-size: cover;
        background-image: url(https://images.unsplash.com/photo-1579548122080-c35fd6820ecb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80);
        background-attachment: fixed;
    }
    body {

        background-image: url(1.png);
        background-size: cover;
        background-attachment: fixed;
        /*animation: 5s linear 1s infinite alternate hor;*/
        color: white;
        font-family: 'Nixie One', 'Playfair Display SC', serif;
        backdrop-filter: brightness(10%);
        width: 100%;
        left: 0px;
        top: 0px;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        
    }

@-webkit-keyframes ani {
0%{background-position:0% 50%}
50%{background-position:100% 50%}
100%{background-position:0% 50%}
}
@-moz-keyframes ani {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-o-keyframes ani {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes ani {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-webkit-keyframes hor {
    0%{background-position:11% 0%}
    50%{background-position:90% 100%}
    100%{background-position:11% 0%}
}
@-moz-keyframes hor {
    0%{background-position:11% 0%}
    50%{background-position:90% 100%}
    100%{background-position:11% 0%}
}
@-o-keyframes hor {
    0%{background-position:11% 0%}
    50%{background-position:90% 100%}
    100%{background-position:11% 0%}
}
@keyframes hor {
    0%{background-position:11% 0%}
    50%{background-position:90% 100%}
    100%{background-position:11% 0%}
}
</style>
<script>
    function debug() {
        let root = document.documentElement;
        root.style.setProperty('--debug', "2px red dashed");
        console.log("Element debug mode enabled, enter undebug() to disable")
    }
    function undebug() {
        let root = document.documentElement;
        root.style.setProperty('--debug', "unset");
        console.log("Element debug mode disabled, enter debug() to enable")
    }
</script>