<!DOCTYPE html>
<br>
<br>
<br>
<br>
<h1>Site currently undergoing redesign</h1>
<br>
<br>
<br>
<br>
<a href="/home.html"><button>Old homepage</button></a>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
    body {
        background-color: #333;
        text-align: center;
        font-family: 'Raleway', sans-serif;
    }
    h1 {
        text-align: center;
        position: static;
        top: 30%;
        color: white;
    }
    button {
        background-color: transparent;
        color: white;
        border: none;
        font-family: 'Raleway', sans-serif;
        font-size: 12pt;
        padding: 10px;
        transition: 0.5s;
        outline: 2px solid white;
        outline-offset: 10px;
    }
    button:hover {
        outline-offset: 0px;
    }
    button:active {
        color: #888;
        outline-color: #888;
    }
</style>