<!DOCTYPE html>
<head>
<link rel="icon" type="image/png" href="http://tsck.agency/heart.png">
</head>
<center>
<title>
    Dear Purple...
</title>
<body style=background-color:black class=background />
<img src="http://tsck.agency/heart.png" style="height:350px;width:450x" />
   
</style>
<style type="text/css">
    .background {
        background-color: black;
        font-family: times;
        font-size: 30pt;
        color: purple;
        border-width: 0px;
        border-style: dashed;
        border-color: purple;
        font-style: normal;
        font-weight: normal;
        cursor: none;
        
    }
</style>

<style type="text/css">
    .title {
        background-color: black;
        font-family: times;
        font-size: 30pt;
        color: purple;
        border-width: 2px;
        border-style: dashed;
        border-color: purple;
        font-style: normal;
        font-weight: normal;
        cursor: none;
        
    }
    </style>
    <style type="text/css">
    .text {
        background-color: black;
        font-family: times;
        font-size: 20pt;
        color: purple;
        border-width: 2px;
        border-style: inset;
        border-color: purple;
        font-style: normal;
        font-weight: normal;
        cursor: none;
        
    }
    </style>
    <style type="text/css">
    .text2 {
        background-color: black;
        font-family: times;
        font-size: 20pt;
        color: purple;
        border-width: 2px;
        border-style: none;
        border-color: purple;
        font-style: normal;
        font-weight: normal;
        cursor: none;
        
    }
    </style>
<p class=title>
    I love you
</p>
<p class=text>
    I like you, I really do.
I am also extremly confused about pretty much everything.
I really do like you though.
I might not be what (or who) you want.
That being said, I would love to be in a relationship with you (here I am refering to a platonic love, but yes romantic ; ).
I wanted this to read more like a love letter then warning, but I am a person, a rather flawed person.
Enough about me now you;
You are actully really sexy, and cool.
And like really interesting
</p>
<p class=text2>
    I love you -Cedar
    </p>
</body>
</center>