<!DOCTYPE html>
<!--feel free to take this 404 error image, i made it myself in photoshop :) -->
<title>404 ERROR - PAGE NOT FOUND</title>
<body class=background >
    
<style type="text/css">
    .background {
        width:80%;
        background:black;
        cursor: none;
    }
    </style>
    
    <style type="text/css">
    .text {
        font:times;
        position:fixed;
        right:30;
        font-size:50pt;
        color:red;
        cursor: none;
    }
    </style>
    <style type="text/css">
     .button {
        position: fixed;
        bottom:0px;
        right:0px;
        height: 70px;
        width: 200px;
        background-color: rgba(0, 0, 0, 0);
        font-family: monospace;
        font-size: 15pt;
        color: rgb(255, 0, 0);
        border-width: 3px;
        border-style: inset;
        border-color: rgb(255, 0, 0);
        font-style: normal;
        font-weight: normal;
	    cursor:wait;
     }
    </style>
    <a href="http://tsck.agency">
    <img src="http://www.tsck.agency/143/404-error.png"/>
    </a>
    <a class="glow">
    <code>PAGE NOT FOUND</code>
    </a>
    <a id="url">
    <button class="button">
        <p>
            previous page
        </p>
    </button>
</a>
<style type="text/css">
.glow {
    font-size: 80px;
    color: rgb(255, 0, 0);
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff0000, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
  </style