<!DOCTYPE html>
<!-- this code is for use on https://tsck.agency/aboutme.html  --hand coded by agentseed -->
<head>
    <link rel="icon" type="image/png" href="https://tsck.agency/logo.png">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About me - A website</title>

<button class="button_code">
    <span onclick="openNav()">Menu</span>
  </button>
  
<!-- site style -->

<body style="background-image:url(https://purplealter.com/black-rose.png) ;background-color: black;"> </body>

<style>
    .button_code {
        position: fixed;
        top: 20px;
        left: 20px;
        height: auto;
        width: auto px;
        background-color: rgba(0, 0, 0, 0.349);
        font-family: serif;
        font-size: 15pt;
        color: red;
        border-width: 3px;
        border-style: inset;
        border-color: red;
        font-style: normal;
        font-weight: normal;
	    cursor:pointer;
    }
</style>

<!-- button link -->

    <style type="text/css">
    .button_link {
        height: 40;
        width: auto;
        background-color: black;
        font-family: serif;
        font-size: 10pt;
        color: red;
        border-width: 3px;
        border-style: inset;
        border-color: red;
        font-style: normal;
        font-weight: normal;
	cursor:pointer;
        
    }
</style>

<!-- small button code -->

    <style type="text/css">
    .small_button {
        position: fixed;
        bottom:0px;
	    left:0px;
        height: 40;
        width: auto;
        background-color: rgb(0, 0, 0);
        font-family: serif;
        font-size: 7pt;
        color: rgb(255, 0, 0);
        border-width: 2px;
        border-style: inset;
        border-color: rgb(255, 0, 0);
        font-style: normal;
        font-weight: normal;
	cursor: not-allowed;
        
    }
</style>
<!-- footer code -->

<style type="text/css">
    .footer {
        font-family: serif;
        font-size: 12pt;
        color: rgb(255, 0, 0);
        
        font-style: normal;
        font-weight: normal;
        
    }
    </style>

    <!--title code-->
    <style type="text/css">
        .title {
            font-size: 20pt;
            color: rgb(255, 0, 0);
            
            font-style: normal;
            font-weight: normal;
            
        }
        </style>

        <!--body code-->
    <style type="text/css">
        .body {
            font-size: 14pt;
            color: rgb(255, 0, 0);
            width: 50%;
            font-style:normal;
            font-weight:lighter;
            
        }
        </style>
<!-- Logo -->
<center>
<a href="https://tsck.agency/">
        <img width=130 height=130 alt="Circular a logo" src="https://tsck.agency/logo.png" img>
</a>
</center>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://tsck.agency/beta">Home</a>
    <a href="https://tsck.agency/beta/aboutme">About Me</a>
    <a href="https://highly-classified.wixsite.com/tsck">Old site</a>
  </div>
</body>


<!--  -->



<!-- About me header -->
<p class="title"><big><b>About me</b></big></p>
<a href="https://tsck.agency/agent-lines.png">
<img width="130" src="https://tsck.agency/agent-lines.png" style="border-style:outset;border-width: 3px;border-color: rgb(255, 0, 0);"/>
</a>


<!-- about me paragraph -->
<p class="body">
    Hello, I go by the pseudonym of Agentseed.
     This is my website. I am a amature programmer, gamer and computer enthusist.
     I make things for fun, some of ther things i've made are linked below, along with some of my social media accounts.
      If you prefer you can contact me on discord at 
    <code>Agentseed#6969<code>.
</p>
<p>_</p>

<!-- email button -->
    <a href="maito:seed@tsck.agency">
    
    <button target="_blank " class="button_link" type=button />
    <p>Email</p>
    </button></a>

<!-- Tiktok button -->
    <a href="https://tiktok.com/@agentseed/ " target="_blank "> 

    <button target="_blank " class="button_link" type=button />
        <p>Tiktok</p>
        </button></a>

<!-- Instagram button -->
    <a href="https://instagram.com/agentseed/ " target="_blank "> 

    <button class="button_link" type=button />
        <p>Instagram</p>
    </button></a>

<!-- Youtube button -->
    <a href="https://www.youtube.com/channel/UCw8HZ5foyu-3OvZ64G_yowA/ " target="_blank "> 

    <button class="button_link" type=button />
        <p>Youtube</p>
    </button></a>
    
<!-- Snapchat button -->
    <a  href="https://snapchat.com/add/agentseed/ " target="_blank "> 

    <button class="button_link" type=button />
        <p>Snapchat</p> </button></a>
        
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="https://tsck.agency/beta">Home</a>
            <a href="https://tsck.agency/beta/aboutme">About Me</a>
            <a href="https://highly-classified.wixsite.com/tsck">Old site</a>
          </div>
          
          <div id="main">
          </div> 
        <style>
     
        .sidenav {
          height: 100%; 
          width: 0; 
          position: fixed; 
          z-index: 1; 
          top: 0; 
          left: 0;
          background-color: rgba(0, 0, 0, 0.719); 
          overflow-x: hidden; 
          padding-top: 60px; 
          transition: 0.5s; 
          border-color: #000000;
          border-style: solid;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #ff0000;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav a:active {
          color: #6d6d6d;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
     
        #main {
          transition: margin-left .5s;
          padding: 20px;
        }
      
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft = "0";
        } 
        </script>
        
        
        </html>