<!DOCTYPE html>
<head>
<link rel="icon" type="image/png" href="https://tsck.agency/logo.png">
</head>
<title>A website</title>



<!-- site style -->

<body style="background-color:rgb(0, 0, 0);"> </body>
<!-- Logo -->
    <center>
        <a href="http://tsck.agency"><button style="background-color:black;border-color:black;cursor:wait;" href="http://tsck.agency" />
        <img width=130 height=130 alt="Circular A logo" src="http://tsck.agency/logo.png" img></button></a>
    </center>
    <!-- button code -->
    <style type="text/css">
    .button_code {
        height: auto;
        width: auto;
        background-color: rgb(0, 0, 0);
        font-family: serif;
        font-size: 15pt;
        color: rgb(255, 0, 0);
        border-width: 3px;
        border-style: inset;
        border-color: rgb(255, 0, 0);
        font-style: normal;
        font-weight: normal;
	cursor:wait;
        
    }
</style>
<!-- small button code -->
    <style type="text/css">
    .small_button {
        position: fixed;
        bottom:0px;
	    left:0px;
        height: 40;
        width: auto;
        background-color: rgb(0, 0, 0);
        font-family: serif;
        font-size: 7pt;
        color: rgb(255, 0, 0);
        border-width: 2px;
        border-style: inset;
        border-color: rgb(255, 0, 0);
        font-style: normal;
        font-weight: normal;
	cursor: not-allowed;
        
    }
</style>
</a>


<!-- header -->

<!-- home button -->
<a href="http://tsck.agency/">
    <button  class=button_code type=button />
        <p>Home</p>
    </button></a>
<!-- about me button -->
<a href="http://tsck.agency/aboutme">
    <button class="button_code" type=button />
        <p>About me</p>
    </button></a>

<!-- old site button -->
<a href="https://highly-classified.wixsite.com/tsck/">
    <button class="button_code" type=button />
        <p>Old site</p>
    </button></a>

</body>


<!--  -->

<!-- Marquee style -->
<a style="font-family:verdana;font-size:20px;"><br><center><u</u><center><br></a>
<style type="text/css">
    .marquee_code {
        height: 175px;
        width: auto px;
	behavior: alternate;
        background-color: rgb(0, 0, 0);
        font-family: serif;
        font-size: 100pt;
        color: rgb(255, 0, 0);
        border-width: 0px;
        border-style: inset;
        border-color: rgb(0, 0, 0);
        font-style: normal;
        font-weight: normal;
	cursor: crosshair;
    }
</style>
<!-- marquee behavour -->
<marquee class="marquee_code" direction="left" behavior="scroll" scrollamount="10"> Welcome to tsck.agency</marquee>
<!-- text -->
<a style="color:red;font-family:times;font-size:16px;" />

<body> <big>
    <b> ww.tsck.agency </b>
    </big>
    <p> This is my website, welcome. </p>

<footer>
<a href="http://tsck.agency/light">
<button class=small_button type=button />
<p>light theme</p>
</button>
</footer>
