<!DOCTYPE html>
<head>
<link rel="icon" type="image/png" href="https://tsck.agency/logo.png">
</head>
<script src="https://kit.fontawesome.com/d0e77a45b0.js" crossorigin="anonymous"></script>
<title>A website</title>

 <!-- Use any element to open the sidenav -->

  <i height="30px" style="color:red;position: fixed;left: 1%;top: 1%;" class="fa-solid fa-bars" onclick="openNav()"/>
</i>
<!-- site style -->

<body style="background-image:url(https://purplealter.com/black-rose.png);position: center;"> </body>
<!-- Logo -->
    <center>
        <a href="http://tsck.agency"><button style="background-color:black;border-color:black;cursor:wait;" href="http://tsck.agency/beta" />
        <img width=130 height=130 alt="Circular A logo" src="http://tsck.agency/logo.png" img></button></a>
    </center>
    <!-- button code -->
    <style type="text/css">
    .button_code {
        position: fixed;
        top: 20px;
        left: 20px;
        height: auto;
        width: auto;
        background-color: rgb(0, 0, 0);
        font-family: serif;
        font-size: 15pt;
        color: rgb(255, 0, 0);
        border-width: 3px;
        border-style: inset;
        border-color: rgb(255, 0, 0);
        font-style: normal;
        font-weight: normal;
	    cursor:pointer;
        
    }
    .button_code:hover {
        border-color: #ffffff;
        color: #ffffff;
    }
.button_code:active {
  border-color: #777777;
  color: #777777;
}
</style>
<!-- small button code -->
    <style type="text/css">
    .small_button {
        position: fixed;
        bottom:0px;
	    left:0px;
        height: 40;
        width: auto;
        background-color: rgb(0, 0, 0);
        font-family: serif;
        font-size: 7pt;
        color: rgb(255, 0, 0);
        border-width: 2px;
        border-style: inset;
        border-color: rgb(255, 0, 0);
        font-style: normal;
        font-weight: normal;
	    cursor: not-allowed;
        
    }
</style>
</a>


<!-- header -->

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://tsck.agency/beta">Home</a>
    <a href="https://tsck.agency/beta/aboutme">About Me</a>
    <a href="https://highly-classified.wixsite.com/tsck">Old site</a>
  </div>
</body>


<!--  -->

<!-- Marquee style -->
<a style="font-family:verdana;font-size:20px;"><br><center><u</u><center><br></a>
<style type="text/css">
    .marquee_code {
        height: 175px;
        width: auto px;
	    behavior: alternate;
        background-color: rgba(0, 0, 0, 0);
        font-family: serif;
        font-size: 100pt;
        color: rgb(255, 0, 0);
        border-width: 0px;
        border-style: inset;
        border-color: rgba(0, 0, 0, 0.692);
        font-style: normal;
        font-weight: normal;
	    cursor: auto;
    }
</style>
<!-- marquee behavour -->
<marquee class="marquee_code" direction="left" behavior="scroll" scrollamount="10"> Welcome to tsck.agency</marquee>
<!-- text -->
<a style="color:red;font-family:times;font-size:16px;" />

<body> <big>
    <b> ww.tsck.agency </b>
    </big>
    <p> This is my website, welcome. </p>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://tsck.agency/beta">Home</a>
    <a href="https://tsck.agency/beta/aboutme">About Me</a>
    <a href="https://highly-classified.wixsite.com/tsck">Old site</a>
  </div>
  <div id="main">
  </div> 
<style>
.sidenav {
  height: 100%; 
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0; 
  left: 0;
  background-color: rgba(0, 0, 0, 0.719); 
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s; 
  border-color: #000000;
  border-style: solid;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ff0000;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav a:active {
  color: #6d6d6d;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#main {
  transition: margin-left .5s;
  padding: 20px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
} 
</script>
</html>