<!DOCTYPE html>
<!-- this code is for use on http://tsck.agency/aboutme.html  --hand coded by agentseed -->
<head>
    <link rel="icon" type="image/png" href="https://tsck.agency/logo.png">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About me - A website</title>

<!-- site style -->

<body style="background-color: white;"> </body>

<style type="text/css">
    .button_code {
        height: 70px;
        width: auto px;
        background-color: rgba(0, 0, 0, 0);
        font-family: serif;
        font-size: 15pt;
        color: rgb(0, 0, 0);
        border-width: 3px;
        border-style: inset;
        border-color: red;
        font-style: normal;
        font-weight: normal;
	    cursor:pointer;
    }
</style>

<!-- button link -->

    <style type="text/css">
    .button_link {
        height: 40;
        width: auto;
        background-color: rgb(255, 255, 255);
        font-family: serif;
        font-size: 10pt;
        color: rgb(0, 0, 0);
        border-width: 3px;
        border-style: inset;
        border-color: red;
        font-style: normal;
        font-weight: normal;
	cursor:pointer;
        
    }
</style>

<!-- small button code -->

    <style type="text/css">
    .small_button {
        position: fixed;
        bottom:0px;
	    left:0px;
        height: 40;
        width: auto;
        background-color: rgb(255, 255, 255);
        font-family: serif;
        font-size: 7pt;
        color: rgb(0, 0, 0);
        border-width: 2px;
        border-style: inset;
        border-color: rgb(255, 0, 0);
        font-style: normal;
        font-weight: normal;
	    cursor: pointer;
        
    }
</style>
<!-- footer code -->

<style type="text/css">
    .footer {
        font-family: serif;
        font-size: 12pt;
        color: rgb(0, 0, 0);
        
        font-style: normal;
        font-weight: normal;
        
    }
    </style>

    <!--title code-->
    <style type="text/css">
        .title {
            font-size: 20pt;
            color: rgb(0, 0, 0);
            
            font-style: normal;
            font-weight: normal;
            
        }
        </style>

        <!--body code-->
    <style type="text/css">
        .body {
            font-size: 14pt;
            color: rgb(0, 0, 0);
            width: 50%;
            font-style:normal;
            font-weight:lighter;
            
        }
        </style>
<!-- Logo -->
<center>
<a href="http://tsck.agency/">
        <img width=130 height=130 alt="Circular a logo" src="http://tsck.agency/logo.png" img>
</a>
</center>

<!-- header -->

<!-- home button -->
<a href="http://tsck.agency/">
           <button class=button_code  type=button >
            <p>Home</p>
            </button></a>

<!-- about me button -->
<a href="http://tsck.agency/aboutme" target="_blank ">
        <button class="button_code">
            <p>About me</p>
        </button></a>
<!-- old site button -->
<a href="https://highly-classified.wixsite.com/tsck/">
    <button class="button_code" type=button >
        <p>Old site</p>
    </button></a>
    
<p></p>

<!-- About me header -->
<p class="title"><big><b>About me</b></big></p>
<a href="https://tsck.agency/agent-lines.png">
<img width="130" src="https://tsck.agency/agent-lines.png" style="border-style:outset;border-width: 3px;border-color: rgb(255, 0, 0);"/>
</a>


<!-- about me paragraph -->
<p class="body">
    Hello, I go by the pseudonym of Agentseed.
     This is my website. I am a amature programmer, gamer and computer enthusist.
     I make things for fun, some of ther things i've made are linked below, along with some of my social media accounts.
      If you prefer you can contact me on discord at 
    <code>Agentseed#6969<code>.
</p>
<p>_</p>

<!-- email button -->
    <a href="maito:seed@tsck.agency">
    
    <button target="_blank " class="button_link" type=button >
    <p>Email</p>
    </button></a>

<!-- Tiktok button -->
    <a href="https://tiktok.com/@agentseed/ " target="_blank "> 

    <button target="_blank " class="button_link" type=button >
        <p>Tiktok</p>
        </button></a>

<!-- Instagram button -->
    <a href="https://instagram.com/agentseed/ " target="_blank "> 

    <button class="button_link" type=button >
        <p>Instagram</p>
    </button></a>

<!-- Youtube button -->
    <a href="https://www.youtube.com/channel/UCw8HZ5foyu-3OvZ64G_yowA/ " target="_blank "> 

    <button class="button_link" type=button >
        <p>Youtube</p>
    </button></a>
    
<!-- Snapchat button -->
    <a  href="https://snapchat.com/add/agentseed/ " target="_blank "> 

    <button class="button_link" type=button >
        <p>Snapchat</p> </button></a>
        
<footer>
    <p class="footer">&copy; Agentseed 2022</p>
    <a href="http://tsck.agency/aboutme">
        <button class=small_button type=button >
        <p>light theme</p>
        </button>
</footer>