<!DOCTYPE html>
<head>
<link rel="icon" type="image/png" href="https://purplealter.com/pink-heart.png">

<script src="https://kit.fontawesome.com/d0e77a45b0.js" crossorigin="anonymous"></script></head>
<center><big>
    <i style="color:rgb(255, 255, 255);position: fixed;left: 1%;top: 1%;" class="fa-solid fa-bars" onclick="openNav()"/>
</i></big>
<title>
    Dear Purple...
</title>

<body class=background >
<img src="https://purplealter.com/pink-heart.png" style="height:300px;width:300px;cursor:pointer;filter: grayscale(100%);" />
   

<style type="text/css">
    .background {
        background:url(https://purplealter.com/black-rose.png);
        background-size:100%; 
        cursor: default;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<style type="text/css">
    .button{
        width:auto;
        background: rgba(0,0,0,0);
        font-family: times;
        font-size: 13pt;
        color: rgb(255, 255, 255);
        border-width: 2px;
        border-style: inset;
        border-color: rgb(255, 255, 255);
        font-style: italic;
        font-weight: normal;
        cursor: pointer;
        
    }
    </style>
<style type="text/css">
    .title {
        width:30%;
        background: rgba(0,0,0,0.7);
        font-family: times;
        font-size: 30pt;
        color: rgb(255, 255, 255);
        border-width: 2px;
        border-style: dashed;
        border-color: 255,0,170;
        font-style: normal;
        font-weight: normal;
        cursor: text;
        
    }
    </style>
    <style type="text/css">
    .body {
        width:60%;
        background-color: rgba(0,0,0,0.7);
        font-family: times;
        font-size: 20pt;
        color: rgb(255, 255, 255);
        border-width: 2px;
        border-style: inset;
        border-color: rgb(255, 255, 255);
        font-style: normal;
        font-weight: normal;
        cursor: text;
        
    }
    </style>
    <style type="text/css">
    .end {
        width:50%;
        background-color: rgba(0,0,0,0);
        font-family: times;
        font-size: 20pt;
        color: rgb(255, 255, 255);
        border-width: 2px;
        border-style: none;
        border-color: rgb(255, 255, 255);
        font-style: normal;
        font-weight: normal;
        cursor: text;
        
    }
    </style>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://tsck.agency/purple/sex-memes.html">Sex memes</a>
    <a href="https://tsck.agency/purple/c-nudes.html">Cedar</a>
    <a href="https://tsck.agency/purple/p-nudes.html">Purple</a>
  </div>

<p class=title>
    Dear Purple I want to fuck you
</p>
<p class=body>
Like actully, we should have sex sometime, that would be <i>really</i> fun
</p>
<p class=end>
   Reminder, I love you a crazy amount &hearts;
    </p></center>

    <style>
    .sidenav {
      height: 100%; 
      width: 0; 
      position: fixed; 
      z-index: 1; 
      top: 0; 
      left: 0;
      background-color: rgba(0, 0, 0, 0.877); 
      overflow-x: hidden; 
      padding-top: 60px; 
      transition: 0.5s; 
      border-color: rgba(255, 255, 255, 0);
      border-style: dashed;}
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: rgb(255, 255, 255);
      display: block;
      transition: 0.3s;}
    .sidenav a:hover {
      color: #ff0000;
     text-shadow: 0 0 5px rgb(255, 0, 0); 
    }
    .sidenav a:active {
      color: #6d6d6d;}
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;}
    #main {
      transition: margin-left .5s;
      padding: 20px;}
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}}
    </style>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
  document.body.style.backgroundColor = "white";}
</script></body>

<img src="https://media.discordapp.net/attachments/944503219231522856/944507498839302194/IMG_1776.jpg" style=height:1000px;/>
<img src=" https://media.discordapp.net/attachments/944503219231522856/944514291036479528/IMG_1792.jpg" style=height:1000px;/>
<img src="https://media.discordapp.net/attachments/944503219231522856/944852810028167179/SPOILER_IMG_1861.jpg" style=height:1000px;/>
<img src="https://media.discordapp.net/attachments/944503219231522856/944852809415802880/SPOILER_IMG_1866.jpg" style=height:1000px;/>
<img src="https://media.discordapp.net/attachments/944503219231522856/945211673873121310/7E0FC85C-66C2-40D5-9F70-EF1DAF97CFB6.jpg" style=height:1000px;/>
<img src="https://media.discordapp.net/attachments/944503219231522856/945216464070279268/IMG_1935.jpg" style=height:1000px;/>
<img src="https://media.discordapp.net/attachments/944503219231522856/948098008325705818/IMG_2009.jpg" style=height:1000px;/>
<img src="https://media.discordapp.net/attachments/944503219231522856/948835800139853884/IMG_2068.jpg" style=height:1000px;/>
<img src="https://media.discordapp.net/attachments/944503219231522856/948837165964611584/IMG_2071.jpg" style=height:1000px;/>
<img src="https://media.discordapp.net/attachments/944503219231522856/948844497708646410/202AE78E-76BD-48FA-9D3D-D8B5B5FD125E.jpg" style=height:1000px;/>
<img src=" "/>
<img src=" "/>
<img src=" "/>
<img src=" "/>
<img src=" "/>
<img src=" "/>
<img src=" "/>
<img src=" "/>
<img src=" "/>
<img src=" "/>
</html>