<!DOCTYPE html>
<head>
<link rel="icon" type="image/png" href="https://purplealter.com/pink-heart.png">
</head>
<script src="https://kit.fontawesome.com/d0e77a45b0.js" crossorigin="anonymous"></script>
<center>
    <i height="30px" style="color:rgb(255,0,170);position: fixed;left: 1%;top: 1%;" class="fa-solid fa-bars" onclick="openNav()"/>
</i>
<title>
    Dear Purple...
</title>
<body class=background >
<img src="https://purplealter.com/pink-heart.png" style="height:300px;width:300px;cursor:pointer" />
   

<style type="text/css">
    .background {
        background:url(https://purplealter.com/pinkblackbackground.png);
        background-size:100%; 
        cursor: default;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<style type="text/css">
    .button{
        width:auto;
        background: rgba(0,0,0,0);
        font-family: times;
        font-size: 13pt;
        color: rgb(255,0,170);
        border-width: 2px;
        border-style: inset;
        border-color: rgb(255,0,170);
        font-style: italic;
        font-weight: normal;
        cursor: pointer;
        
    }
    </style>
<style type="text/css">
    .title {
        width:30%;
        background: rgba(0,0,0,0.7);
        font-family: times;
        font-size: 30pt;
        color: rgb(255,0,170);
        border-width: 2px;
        border-style: dashed;
        border-color: 255,0,170;
        font-style: normal;
        font-weight: normal;
        cursor: text;
        
    }
    </style>
    <style type="text/css">
    .body {
        width:60%;
        background-color: rgba(0,0,0,0.7);
        font-family: times;
        font-size: 20pt;
        color: rgb(255,0,170);
        border-width: 2px;
        border-style: inset;
        border-color: rgb(255,0,170);
        font-style: normal;
        font-weight: normal;
        cursor: text;
        
    }
    </style>
    <style type="text/css">
    .end {
        width:50%;
        background-color: rgba(0,0,0,0);
        font-family: times;
        font-size: 20pt;
        color: rgb(255,0,170);
        border-width: 2px;
        border-style: none;
        border-color: rgb(255,0,170);
        font-style: normal;
        font-weight: normal;
        cursor: text;
        
    }
    </style>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://purplealter.com/score.html">Score</a>
    <a href="https://purplealter.com/letter1.html">Letter 1</a>
    <a href="https://purplealter.com/letter2.html">Letter 2</a>
  </div>

<p class=title>
    Purple's Website
</p>
<p class=body>
    This this the homepage for everything web-based i've built for you, more to come
soon. NOTE: as of this writing (6:25 pm thursday feburary 17th) Letter 2 does <i>not</i>
exist, I am working on it and will add it soon.           -Your Lover, Cedar.
</p>
<p class=end>
    Reminder, I love you <3
    </p>
</body>
</center>
<style>
.sidenav {
  height: 100%; 
  width: 0; 
  position: fixed; 
  z-index: 1; 
  top: 0; 
  left: 0;
  background-color: rgba(0, 0, 0, 0.719); 
  overflow-x: hidden; 
  padding-top: 60px; 
  transition: 0.5s; 
  border-color: #000000;
  border-style: solid;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: rgb(255,0,170);
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav a:active {
  color: #6d6d6d;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#main {
  transition: margin-left .5s;
  padding: 20px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
} 
</script>
</html>