<!DOCTYPE html>
<head>
<link rel="icon" type="image/png" href="https://purplealter.com/heart.png">
</head>
<title>
    Scoreboard
</title>
<body class=background />
<style type="text/css">
    .background {
        background:url(http://purplealter.com/Rose.jpg);
        cursor: none;
    }
    </style>
    <style type="text/css">
    .title {
        position:fixed;
        top:0px;
        right: 100px;
        font-family: times;
        font-size: 40pt;
        color: rgb(115,0,230);
        font-style: normal;
        font-weight: normal;
        cursor: none;
    }
    </style>
    <style type="text/css">
    .text {
        position:fixed;
        right: 100px;
        top:90px;
        font-family: times;
        font-size: 30pt;
        color: rgb(115,0,230);
        font-style: normal;
        font-weight: normal;
        cursor: none;
    }
    </style>
     <style type="text/css">
    .text2 {
        position:fixed;
        right: 100px;
        top:140px;
        font-family: times;
        font-size: 30pt;
        color: rgb(115,0,230);
        font-style: normal;
        font-weight: normal;
        cursor: none;
    }
    </style>
<p class=title>Score</p>
<p class=text >Purple - 7</p>
<p class=text2>Cedar - 3</p>


