<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agentseed</title>

    <link rel="stylesheet" type="text/css" href="5.css">
    <link rel="preconnect" href="https://api.fonts.coollabs.io" crossorigin>
    <link href="https://api.fonts.coollabs.io/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body onload="changeBackground(), updateLinks()">
    <div class="buttons">
        <span class="material-symbols-outlined" onclick="changeBackground()">image</span>
    </div>
    <article class="scroller">
        <section id="start">
            <img src="https://cdn.agentseed.net/A-pink.png" alt="logo" class="logo">
            <h1 id="title">Agentseed's website</h1>
            <div class="menu" id="sidebar">
                <p>If you see this, the script that handles links isn't working, either you're blocking it, or there's some other problem. You can go into your brower console (f12) and run <code>updateLinks()</code>. Or you can view all the 
                <a href="/sitemap">pages on my website</a></p>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="#top" class="no-effects"><span class="material-symbols-outlined down-icon" style="font-size: 50pt;">expand_more</span></a>
        </section>
        <section class="main" id="top">
        <br>
        <center>
        <div class="panel"></div>
        <br>
        <div class="panel"></div>
        <br>
        <div class="panel"></div>
        <br>
        <div class="panel"></div>
        <br>
        <div class="panel"></div>
        <br>
        <div class="panel"></div>
        <br>
        <div class="panel"></div>
        <br>
        <div class="panel"></div>
        <br>
        <div class="panel"></div>
        <br>
        <div class="panel"></div>
        <br>
        <div class="panel"></div>
        <br>
        <div class="panel"></div>
        <br>
        <div class="panel"></div>
        <br>
        <div class="panel"></div>
        <br>
        <div class="panel"></div>
        <br>
        <br>
        <br>
        <footer>This site is powered by <a href="https://en.wikipedia.org/wiki/Coffee">Coffee</a></footer>
        </center>
    </section>
    </article>
    
</body>
<script src="changeImage.js"></script>
<script src="updateLinks.js"></script>
<style>
    @import url('https://api.fonts.coollabs.io/css?family=Rajdhani:300&display=swap');
    
    .main {
        scroll-snap-type: none;
        scroll-snap-align: end;
    }
    body {
        width: 100%;
        margin: 0px;
        
        background-color: black;
    }
    .scroller {
        height: 100%;
        overflow-y: scroll;
        scroll-snap-type: both proximity;
    }
    .scroller section {
        scroll-snap-align: start;
        transition: 5s;
    }
    section {
        height: 100%;
        background-attachment: fixed;
        background-size: cover;
    }
</style>
</html>