<!DOCTYPE html>
<title>Seed&apos;s website</title>
<link rel="favicon" type="image/png" href="https://agentseed.org/imgs/A-pink.png">
<link rel="icon" type="image/png" href="https://agentseed.org/imgs/A-pink.png">
<link rel="stylesheet" type="text/css" href="https://agentseed.org/styles/main.css">
<link rel="stylesheet" href="/fonts/stylesheet.css" type="text/css" charset="utf-8" />
<link rel="stylesheet" href="https://agentseed.org/fonts/stylesheet.css" type="text/css" charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<header>
    <center>

        <p class="logo">A</p>
    </center>
</header>
<body>
    <div class="sidebar">
        <a href="/index.php">Home</a>
        <hr>
        <a href="/aboutme">About Me</a>
        <hr>
        <a href="https://highly-classified.wixsite.com/tsck">Old site</a>
        <hr>
        <a href="/test">Test</a>
        <hr>
        <a href="https://seeds.photography">Photography</a>
        <hr>
        <a href="/clock">Clock</a>
        <hr>
        <a href="/mc">Minecraft Server</a>
        <hr>
        <a href="/countdown">My birthday countdown</a>
        <hr>
        <a href="/wishlist">My birthay wishlist</a>
    </div>
    
    <hr class="t-hr">
    <div class="main-content">
    <h1>Seed's website</h1>
    <center>
        <a href="/aboutme" class="a-panel">
            <div class="panel">
                <h2>About me</h2>
                <p>Hello, I go by the pseudonym of Agentseed. This is my website. I am a amature programmer, photographer, gamer and computer enthusist...</p>
            </div>
        </a>

            <hr style="border-color:transparent ;">

        <a href="/clock" class="a-panel">
            <div class="panel">
                <h2>Clock</h2>
                <p>This is an astheticly pleasing clock I made, currently it only uses 24h time, but 12h support should be added soon</p>
            </div>
        </a>

            <hr style="border-color:transparent ;">
        
        <a href="/mc" class="a-panel">
            <div class="panel">
                <h2>Minecraft server</h2>
                <p>I have a Minecraft server, it is a standard survival server with a couple plugins to make to make it run smoother, and some quality of life improvements </p>
            </div>
        </a>
    </center>
    </div>
    <center>
        <hr style="border-color:transparent">
        <hr style="border-color:transparent">
        <footer>This site is powered by <a href="https://en.wikipedia.org/wiki/Coffee">Coffee</a></footer>
    </center>
</body>
<script>
</script>


<style>
    @font-face {
    font-family: 'canterbury';
    src: url('https://agentseed.org/fonts/canterbury.woff2') format('woff2'),
         url('https://agentseed.org/fonts/canterbury.woff') format('woff'),
         url('https://agentseed.org/fonts/canterbury.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    unicode-range: U+0951-0952, U+0964-0965, U+0C00-0C7F, U+1CDA, U+200C-200D, U+25CC;
}
    @import url('https://fonts.googleapis.com/css2?family=Tiro+Telugu&display=swap');
    /*@import url('https://agentseed.org/fonts/canterbury.css');*/
    :root{
        --font-color: white; /* var(--font-color) */
        --accent-color: rgb(255, 65, 198); /* var(--accent-color) */
        --background-color: rgb(34, 34, 34); /* var(--background-color) */
        --default-font: 'Tiro Telugu', serif; /* var(--default-font) */
        --ellipsis: "...";
        --panel-color:  rgb(44, 44, 44); /* var(--panel-color) */
        --logo-font: 'canterburyregular', serif; /* var(--logo-font) */
        --accent2: rgb(29, 29, 29); /* var(--accent2) */
    }
    .struckthrough{
        text-decoration: line-through;
        color: gray;
    }
    .struckthrough:hover{
        text-decoration: none;
        color: var(--font-color);
    }
    .a-panel{
        color: var(--font-color);
        text-decoration: initial;
    }
    .a-panel:hover{
        color: var(--font-color);
    }
    .banner {
        background-color: var(--accent-color);
        min-height: 30px;
        height: fit-content;
        width: 100%;
        top: 0;
        text-align: center;
        position: sticky;
        z-index: 3;
    }
@media only screen and (min-width:769px){
        .sidebar hr{
            border-color: transparent;
            border-width: 1px;
        }
        .logo{
            position: relative;
            display: inline;
            padding: 0;
            top: 20px;
            font-family: 'canterburyregular';
            font-size: 150pt;
            color: var(--accent-color);
        }
       /*
        .panel{
            padding: 15px;
            display: block;
            align-items: center;
            align-content: center;
            width: 80%;
            min-height: 200px;
            height: auto;
            border-radius: 10px;
            background-color:  var(--panel-color);
            border-style: solid;
            border-color: var(--accent-color);
            border-width: 1px;
            box-shadow: 0px 0px 5px 1px var(--accent-color);
        }
         */
         .panel{
            padding: 15px;
            display: flexbox;
            align-items: center;
            align-content: center;
            width: 80%;
            min-height: 0px;
            height: auto;
            border-radius: 10px;
            background-color:  var(--background-color);
            border-style: none;
            transition: 0.5s;
         }
         .panel:hover{
            background-color: var(--background-color);
            border-style: solid;
            border-color: var(--accent-color);
            border-width: 1px;
            box-shadow: 0px 0px 25px 1px black;
            transition: 0.5s;
            transform: scale(1.05);
         }
        h1{
            font-weight: normal;
        }
        h2{
            font-weight: normal;
        }
        h3{
            font-weight: normal;
        }
        body{
            background-color: var(--background-color);
            color: var(--font-color);
            font-family: var(--default-font);
            text-align: center;
            font-weight: normal;
            text-emphasis: none;
        }
        ::-webkit-scrollbar{
            background-color: var(--background-color);
            right: 20px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: rgb(69, 69, 69);
            border-style: solid none solid none;
            border-width: 1px;
            border-color: var(--accent-color);
        }
        ::selection{
            background-color: var(--accent-color);
            color: white;
        }
        ::-moz-selection{
            background-color: var(--accent-color);
            color: white;
        }
        ::-webkit-scrollbar-button{
            background-color: rgb(69, 69, 69);
            color: var(--background-color);
            border-width: 1px;
            border-color: var(--accent-color);
            border-style: solid;
        }
        p{
            font-size: 15pt;
        }
        .sidebar{
            position: fixed;
            width: 10%;
            height: auto;
            z-index: 2;
            background-color: var(--background-color);
            border-style: none;
            padding: 10px;
            text-overflow: hidden;
            transition: 0.5s;
        }
        .sidebar:hover{
            background-color: var(--background-color);
            border-style: solid;
            border-color: var(--accent-color);
            border-width: 1px;
            box-shadow: 0px 0px 25px 1px black;
            transition: 0.5s;
            transform: scale(1.05);
        }
        .color-bar {
            right: 10px;
            position: fixed;
            width: 10%;
            height: auto;
            z-index: 2;
            background-color: var(--background-color);
            border-style: none;
            padding: 10px;
            text-overflow: hidden;
            transition: 0.5s;
        }
            .color-bar:hover{
                background-color: var(--background-color);
                border-style: solid;
                border-color: var(--accent-color);
                border-width: 1px;
                box-shadow: 0px 0px 25px 1px black;
                transition: 0.5s;
                transform: scale(1.05);
            }
        button{
            background-color: var(--accent2);
            border-style: solid;
            border-color: white;
            padding: 5px;
            color: white;
            font-size: 12pt;
            transition: 0.7s;
            font-family: var(--default-font);
        }
        button:hover{
            border-color: var(--accent-color);
            transition: 0.7s;
        }
        button:active{
            color: var(--accent-color);
            transition: 0.7s;
        }
        .a{
            color: var(--font-color);
            text-decoration: underline;
            text-decoration-color: var(--accent-color);
            transition: 0.7s;
            font-family: var(--default-font);
            text-decoration-thickness: 1px;
            transition: 1s;
        }
        .a:hover{
            transition: 1s;
            color: var(--accent-color);
            transition: 0.7s;
            background-color: rgba(255, 255, 255, 0.138);
            text-decoration-thickness: 2px;
        }
        .sidebar a{
            display: block;
            font-size: 20px;
            padding: 5px;
            text-overflow: ellipsis;
        }
        .main-content{
            padding-left: 15%;
            padding-right: 15%;
        }
        code{
            background-color: var(--accent2);
            padding: 2px;
            border-radius:  10px;
        }
        .t-hr{
        border-color: transparent;
        border-width: 0px;
    }
}
    /* MOBLE FRIENDLY VERSION */
@media only screen and (max-width:769px){
    .sidebar hr{
        width: 30%;
        border-color: var(--accent-color);
        border-style: solid none none none;
        border-width: 2px;
        padding: none;
        }
    .logo{
        position: relative;
        display: inline;
        padding: 0;
        top: 20px;
        font-family: 'canterburyregular';
        font-size: 150pt;
        color: var(--accent-color);
        }
    code{
        background-color: var(--accent2);
        padding: 2px;
        border-radius:  10px;
    }
    .t-hr{
        border-color: transparent;
        border-width: 10px;
    }
    .sidebar{
        position: relative;
        -moz-box-align: center;
        -webkit-box-align: center;
        margin: auto;
        width: fit-content;
        z-index: 2;
        background-color: var(--accent2);
        border-style: solid;
        border-width: 1px;
        border-color: var(--accent-color);
        padding: 10px;
        font-size: x-large;
        box-shadow: 0px 0px 5px 1px var(--accent-color);
        }
    .color-bar {
        -moz-box-align: center;
        -webkit-box-align: center;
        margin: auto;
        width: fit-content;
        height: auto;
        z-index: 2;
        background-color: var(--accent2);
        border-style: solid;
        border-width: 1px;
        border-color: var(--accent-color);
        padding: 10px;
        text-overflow: hidden;
        box-shadow: 0px 0px 5px 1px var(--accent-color);
        }
    .a{
        color: var(--font-color);
        text-decoration: underline;
        text-decoration-color: var(--accent-color);
        transition: 0.7s;
        font-family: var(--default-font)
        }
    .a:hover{
        color: var(--accent-color);
        transition: 0.7s;
        background-color: rgba(255, 255, 255, 0.138);
        }
    button{
        background-color: var(--accent2);
        border-style: solid;
        border-color: white;
        padding: 5px;
        color: white;
        font-size: 12pt;
        transition: 0.7s;
        font-family: var(--default-font);
        }
    button:hover{
        border-color: var(--accent-color);
        transition: 0.7s;
        }
    button:active{
        color: var(--accent-color);
        transition: 0.7s;
        }
    .panel{
        padding: 15px;
        display: block;
        align-items: center;
        align-content: center;
        width: 80%;
        min-height: 200px;
        height: auto;
        border-radius: 10px;
        background-color:  var(--panel-color);
        border-style: solid;
        border-color: var(--accent-color);
        border-width: 1px;
        box-shadow: 0px 0px 5px 1px var(--accent-color);
        }
    h1{
        font-weight: normal;
        }
    h2{
        font-weight: normal;
        }
    h3{
        font-weight: normal;
        }
    body{
        background-color: var(--background-color);
        color: var(--font-color);
        font-family: var(--default-font);
        text-align: center;
        font-weight: normal;
        text-emphasis: none;
        }
    ::-webkit-scrollbar{
        background-color: var(--background-color);
        right: 20px;
        }
    ::-webkit-scrollbar-thumb{
        background-color: rgb(69, 69, 69);
        border-style: solid none solid none;
        border-width: 1px;
        border-color: var(--accent-color);
        }
    ::selection{
        background-color: var(--accent-color);
        color: white;
        } 
    ::-moz-selection{
        background-color: var(--accent-color);
        color: white;
        }
    ::-webkit-scrollbar-button{
        background-color: rgb(69, 69, 69);
        color: var(--background-color);
        border-width: 1px;
        border-color: var(--accent-color);
        border-style: solid;
        }
    p{
            font-size: 15pt;
    }
}
</style>